<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_data' inline='true' name='federated.1r03glh0evunpq1bl8z5i06j79lq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data' name='textscan.0s6q7900qg6fqk10khhlb1r69cly'>
            <connection class='textscan' directory='C:/Users/DRUPA/Desktop/Project_ML' filename='loan_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='RejectStatsA' inline='true' name='federated.07dp38j0md70m11azrfpk02k46ev' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RejectStatsA' name='textscan.1pr87tu0b64wf81dixrt40c10uld'>
            <connection class='textscan' directory='C:/Users/DRUPA/Desktop/3 project datasets/lending' filename='RejectStatsA.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_43347199324598272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Risk Score' datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='LoanStats3a' inline='true' name='federated.0m5syuf1r1d1d11dcrau10e52q30' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LoanStats3a' name='textscan.0iv2ns30pepxic1e6spwz019di17'>
            <connection class='textscan' directory='C:/Users/DRUPA/Desktop/3 project datasets/lending' filename='LoanStats3a.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LoanStats3a.csv].[addr_state]' />
              <expression op='[RejectStatsA.csv].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.0iv2ns30pepxic1e6spwz019di17' name='LoanStats3a.csv' table='[LoanStats3a#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='credit.policy' ordinal='0' />
              <column datatype='integer' name='loan_amnt' ordinal='1' />
              <column datatype='integer' name='funded_amnt' ordinal='2' />
              <column datatype='real' name='funded_amnt_inv' ordinal='3' />
              <column datatype='string' name='term' ordinal='4' />
              <column datatype='real' name='int_rate' ordinal='5' />
              <column datatype='real' name='installment' ordinal='6' />
              <column datatype='string' name='grade' ordinal='7' />
              <column datatype='string' name='sub_grade' ordinal='8' />
              <column datatype='string' name='emp_title' ordinal='9' />
              <column datatype='integer' name='emp_length(yr)' ordinal='10' />
              <column datatype='string' name='home_ownership' ordinal='11' />
              <column datatype='real' name='annual_inc' ordinal='12' />
              <column datatype='string' name='verification_status' ordinal='13' />
              <column datatype='string' name='issue_d' ordinal='14' />
              <column datatype='string' name='loan_status' ordinal='15' />
              <column datatype='string' name='purpose' ordinal='16' />
              <column datatype='string' name='title' ordinal='17' />
              <column datatype='string' name='addr_state' ordinal='18' />
              <column datatype='real' name='Debt.to.income' ordinal='19' />
              <column datatype='integer' name='delinq_2yrs' ordinal='20' />
              <column datatype='string' name='earliest_cr_line' ordinal='21' />
              <column datatype='integer' name='inq_last_6mths' ordinal='22' />
              <column datatype='integer' name='mths_since_last_delinq' ordinal='23' />
              <column datatype='integer' name='mths_since_last_record' ordinal='24' />
              <column datatype='integer' name='open_acc' ordinal='25' />
              <column datatype='integer' name='pub_rec' ordinal='26' />
              <column datatype='integer' name='revol_bal' ordinal='27' />
              <column datatype='real' name='revol_util' ordinal='28' />
              <column datatype='integer' name='total_acc' ordinal='29' />
              <column datatype='real' name='total_pymnt' ordinal='30' />
              <column datatype='real' name='total_pymnt_inv' ordinal='31' />
              <column datatype='real' name='total_rec_prncp' ordinal='32' />
              <column datatype='real' name='total_rec_int' ordinal='33' />
              <column datatype='real' name='total_rec_late_fee' ordinal='34' />
              <column datatype='real' name='recoveries' ordinal='35' />
              <column datatype='real' name='collection_recovery_fee' ordinal='36' />
              <column datatype='string' name='last_pymnt_d' ordinal='37' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='38' />
              <column datatype='string' name='next_pymnt_d' ordinal='39' />
              <column datatype='string' name='last_credit_pull_d' ordinal='40' />
              <column datatype='integer' name='pub_rec_bankruptcies' ordinal='41' />
              <column datatype='integer' name='tax_liens' ordinal='42' />
              <column datatype='string' name='debt_settlement_flag' ordinal='43' />
              <column datatype='string' name='debt_settlement_flag_date' ordinal='44' />
              <column datatype='string' name='settlement_status' ordinal='45' />
              <column datatype='string' name='settlement_date' ordinal='46' />
              <column datatype='real' name='settlement_amount' ordinal='47' />
              <column datatype='real' name='settlement_percentage' ordinal='48' />
              <column datatype='integer' name='settlement_term' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.0iv2ns30pepxic1e6spwz019di17' name='RejectStatsA.csv' table='[RejectStatsA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Amount Requested' ordinal='0' />
              <column datatype='date' name='Application Date' ordinal='1' />
              <column datatype='string' name='Loan Title' ordinal='2' />
              <column datatype='integer' name='Risk_Score' ordinal='3' />
              <column datatype='real' name='Debt-To-Income Ratio' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Employment Length' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[credit.policy]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length(yr)]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt.to.income]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag_date]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_status]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_date]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_amount]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_percentage]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_term]</local-name>
            <parent-name>[LoanStats3a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Requested]</local-name>
            <parent-name>[RejectStatsA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[RejectStatsA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Title]</local-name>
            <parent-name>[RejectStatsA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Score]</local-name>
            <parent-name>[RejectStatsA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-To-Income Ratio]</local-name>
            <parent-name>[RejectStatsA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[RejectStatsA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Length]</local-name>
            <parent-name>[RejectStatsA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m5syuf1r1d1d11dcrau10e52q30].[pcto:cnt:Risk_Score:qk]&quot;' value='% of Total Rejects by State' />
        </aliases>
      </column>
      <column caption='Total Accepted by State' datatype='integer' name='[Calculation_43347199328436225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([addr_state] )' />
      </column>
      <column caption='Reject by State' datatype='integer' name='[Calculation_43347199330934789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Risk_Score])' />
      </column>
      <column datatype='real' name='[Debt.to.income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Risk Score' datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Credit.Policy' datatype='integer' name='[credit.policy]' role='measure' type='quantitative' />
      <column caption='Debt Settlement Flag' datatype='string' name='[debt_settlement_flag]' role='dimension' type='nominal' />
      <column caption='Debt Settlement Flag Date' datatype='string' name='[debt_settlement_flag_date]' role='dimension' type='nominal' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length(Yr)' datatype='integer' name='[emp_length(yr)]' role='dimension' type='quantitative' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Delinq' datatype='integer' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Record' datatype='integer' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Settlement Amount' datatype='real' name='[settlement_amount]' role='measure' type='quantitative' />
      <column caption='Settlement Date' datatype='string' name='[settlement_date]' role='dimension' type='nominal' />
      <column caption='Settlement Percentage' datatype='real' name='[settlement_percentage]' role='measure' type='quantitative' />
      <column caption='Settlement Status' datatype='string' name='[settlement_status]' role='dimension' type='nominal' />
      <column caption='Settlement Term' datatype='integer' name='[settlement_term]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[addr_state]' derivation='Attribute' name='[attr:addr_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amnt]' derivation='Attribute' name='[attr:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt.to.income]' derivation='Avg' name='[avg:Debt.to.income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk_Score]' derivation='Count' name='[cnt:Risk_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inq_last_6mths]' derivation='CountD' name='[ctd:inq_last_6mths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt.to.income]' derivation='Median' name='[med:Debt.to.income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amnt]' derivation='None' name='[none:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Score]' derivation='Count' name='[pcto:cnt:Risk_Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_43347199328436225]' derivation='User' name='[pcto:usr:Calculation_43347199328436225:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_43347199328436225]' derivation='User' name='[pcto:usr:Calculation_43347199328436225:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_43347199330934789]' derivation='User' name='[pcto:usr:Calculation_43347199330934789:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_43347199330934789]' derivation='User' name='[pcto:usr:Calculation_43347199330934789:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0m5syuf1r1d1d11dcrau10e52q30].[addr_state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Debt.to.income]' derivation='Sum' name='[sum:Debt.to.income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inq_last_6mths]' derivation='Sum' name='[sum:inq_last_6mths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43347199328436225]' derivation='User' name='[usr:Calculation_43347199328436225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43347199330934789]' derivation='User' name='[usr:Calculation_43347199330934789:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Addr State,Loan Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:addr_state:nk]' />
          <groupfilter function='level-members' level='[none:loan_status:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.696481' measure-ordering='alphabetic' measure-percentage='0.303519' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Loan Amount by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a' name='federated.0m5syuf1r1d1d11dcrau10e52q30' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5syuf1r1d1d11dcrau10e52q30'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purpose:nk]' />
              <groupfilter function='member' level='[none:purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]' direction='DESC' using='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]' />
          <slices>
            <column>[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]</rows>
        <cols>[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Avg Loan Amount by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a' name='federated.0m5syuf1r1d1d11dcrau10e52q30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5syuf1r1d1d11dcrau10e52q30'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]' included-values='non-null' />
          <sort class='computed' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]' direction='DESC' using='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]' />
          <slices>
            <column>[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]' />
              <size column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]' />
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]' />
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]</field>
                  <field>[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3066.6666666666665</value>
                <value>&quot;ME&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='IntRate &amp; Loan Amt by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a' name='federated.0m5syuf1r1d1d11dcrau10e52q30' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5syuf1r1d1d11dcrau10e52q30'>
            <column datatype='real' name='[Debt.to.income]' role='measure' type='quantitative' />
            <column-instance column='[Debt.to.income]' derivation='Avg' name='[avg:Debt.to.income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]' direction='DESC' using='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:Debt.to.income:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:Debt.to.income:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:int_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:Debt.to.income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]</rows>
        <cols>([federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:loan_amnt:qk] + [federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:int_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No. Of Loans Per Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a' name='federated.0m5syuf1r1d1d11dcrau10e52q30' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5syuf1r1d1d11dcrau10e52q30'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[cnt:Number of Records:qk]' />
              <color column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[cnt:Number of Records:qk]' />
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]' />
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a' name='federated.0m5syuf1r1d1d11dcrau10e52q30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5syuf1r1d1d11dcrau10e52q30'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]' direction='DESC' using='[federated.0m5syuf1r1d1d11dcrau10e52q30].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purpose:nk]' />
              <groupfilter function='member' level='[none:purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[sum:Number of Records:qk]' />
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]' />
              <color column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[sum:Number of Records:qk]' />
              <geometry column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5syuf1r1d1d11dcrau10e52q30].[Latitude (generated)]</rows>
        <cols>[federated.0m5syuf1r1d1d11dcrau10e52q30].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by State (AK)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a' name='federated.0m5syuf1r1d1d11dcrau10e52q30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5syuf1r1d1d11dcrau10e52q30'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]' direction='DESC' using='[federated.0m5syuf1r1d1d11dcrau10e52q30].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purpose:nk]' />
              <groupfilter function='member' level='[none:purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[sum:Number of Records:qk]' />
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]' />
              <lod column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]' />
              <color column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[sum:Number of Records:qk]' />
              <geometry column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5syuf1r1d1d11dcrau10e52q30].[Latitude (generated)]</rows>
        <cols>[federated.0m5syuf1r1d1d11dcrau10e52q30].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by State (HI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a' name='federated.0m5syuf1r1d1d11dcrau10e52q30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5syuf1r1d1d11dcrau10e52q30'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]' direction='DESC' using='[federated.0m5syuf1r1d1d11dcrau10e52q30].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purpose:nk]' />
              <groupfilter function='member' level='[none:purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[sum:Number of Records:qk]' />
              <text column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[none:addr_state:nk]' />
              <color column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[sum:Number of Records:qk]' />
              <geometry column='[federated.0m5syuf1r1d1d11dcrau10e52q30].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5syuf1r1d1d11dcrau10e52q30].[Latitude (generated)]</rows>
        <cols>[federated.0m5syuf1r1d1d11dcrau10e52q30].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='27' param='horz' type='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='24' param='vert' type='layout-flow' w='98934' x='533' y='800'>
              <zone h='98400' id='22' param='vert' type='layout-flow' w='98934' x='533' y='800'>
                <zone h='98400' id='20' param='vert' type='layout-flow' w='98934' x='533' y='800'>
                  <zone h='98400' id='18' param='vert' type='layout-flow' w='98934' x='533' y='800'>
                    <zone h='98400' id='16' type='layout-basic' w='98934' x='533' y='800'>
                      <zone h='98400' id='7' name='Avg Loan Amount by State' w='49466' x='50001' y='800'>
                      </zone>
                      <zone h='98400' id='25' name='Usage by State' w='49468' x='533' y='800'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purpose of Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' type='layout-basic' w='98400' x='800' y='7250'>
              <zone h='45876' id='6' param='horz' type='layout-flow' w='98400' x='800' y='53124'>
                <zone h='45876' id='4' type='layout-basic' w='82400' x='800' y='53124'>
                  <zone h='45876' id='1' name='Avg Loan Amount by Purpose' w='82400' x='800' y='53124'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='45876' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='53124'>
                  <zone h='9125' id='7' name='No. Of Loans Per Purpose' pane-specification-id='0' param='[federated.0m5syuf1r1d1d11dcrau10e52q30].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='53124'>
                  </zone>
                </zone>
              </zone>
              <zone h='45874' id='3' name='No. Of Loans Per Purpose' w='98400' x='800' y='7250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6250' id='11' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='55250' id='12' name='IntRate &amp; Loan Amt by Purpose' w='82400' x='800' y='7250'>
                <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='15' name='IntRate &amp; Loan Amt by Purpose' pane-specification-id='3' param='[federated.0m5syuf1r1d1d11dcrau10e52q30].[avg:Debt.to.income:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Usage by State' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='7' name='Usage by State (AK)' show-title='false' w='33300' x='1500' y='63875'>
        </zone>
        <zone h='33250' id='8' name='Usage by State (HI)' show-title='false' w='33300' x='64900' y='64750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
